{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoDemoContext": "Server=(localdb)\\mssqllocaldb;Database=CryptoDemoContext-06e41949-3594-483d-a4d5-9c3bc8c282ea;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CSHARP_TEST1Context": "Server=(localdb)\\mssqllocaldb;Database=CSHARP_TEST1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}